{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DesaConnection": "Server=localhost,1435;Database=VentasAutomoviles;User Id=sa;Password=Password01!;TrustServerCertificate=True;",
  "AllowedHosts": "*"
}
