{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DesaConnection": "Server=localhost,1433,;Database=VentasAutomoviles;User Id=sa;Password=Password01!;TrustServerCertificate=True;",
    "DesaLocalConnection": "Server=localhost\\SQLEXPRESS;Database=VentasAutomoviles;Integrated Security=True;;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
